{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES2015",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "include": ["./*.js", "src/**/*.ts", "jest.config.ts"]
}
